/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-black: #000;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 15px;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-black);
}

/* nav */
.nav {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  position: fixed;
  background-color:rgba(255,255,255,1);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.8rem;
  z-index: 10;
}

.nav-list a {
  list-style: none;
  padding: 1.8rem 6rem;
  font-weight: 1000;
  color: var(--main-black);
  text-decoration: none;
}

.nav-list a:hover {
  background: var( --main-blue);
}

@media (min-width: 100em) {
  .nav-list a {
    font-size: 2rem;
  }
}

/* Welcome section */
h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 5rem;
}

.welcomesection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px;
  width: 100%;
  height: auto;
  margin: 12rem 0 6rem 0;
}

.welcomesection > p {
  font-size: 2rem;
  font-weight: 800;
  font-style: italic;
  color: #fca311;
}

/* Profile */

.profile {
  display: flex;
  flex-direction: row;
  justify-content: 	flex-end;
    background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  font-weight: 500;
  line-height: 30px;
  padding: 0 8rem 0 8rem;
  margin-left: 5rem;
  margin-right: 5rem;
  line-height: 50px;
}

.profile > li {
  margin: 1rem;
}

/* Projects Section */

.projects-section {
  text-align: center;
  padding: 6.4rem 2rem;
}

.projects-section-header {
  font-size: 2.5rem;
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 9rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.project {
  background: var(--main-white);
  box-shadow: 0 0 .25em rgba(0,0,0,.25);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 10rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 1.5rem;
  padding: 2rem 0.5rem;
  color: var(--main-black);
}

/* Button */

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 3rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-decoration: none;
  color: var(--main-black);
  font-weight: 200;
  text-align: center;
}

.contact-details:hover {
  transition: transform 0.3s ease-out;
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}